[gd_scene load_steps=9 format=3 uid="uid://ff58wdbxv66o"]

[ext_resource type="PackedScene" uid="uid://jygj62ewkc24" path="res://game.tscn" id="1_61dwd"]
[ext_resource type="Script" path="res://ux.gd" id="1_a2iyy"]
[ext_resource type="StyleBox" uid="uid://dsettbwlng5eq" path="res://sliderStyle.tres" id="3_663gw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lyue0"]

[sub_resource type="LabelSettings" id="LabelSettings_mgfkt"]
font_size = 40
font_color = Color(0.678431, 0.705882, 0.752941, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.709804)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hjiem"]
color = Color(0.258824, 0.258824, 0.337255, 1)
thickness = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wphjr"]

[sub_resource type="LabelSettings" id="LabelSettings_no4ar"]
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2iyy")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1350, 1350)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_61dwd")]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
material = SubResource("CanvasItemMaterial_lyue0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.0431373, 0.0784314, 1)

[node name="leftBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = -16.0
grow_vertical = 2
color = Color(0.0823529, 0.109804, 0.164706, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="leftBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0434783
anchor_top = 0.0152672
anchor_right = 0.956522
anchor_bottom = 0.492366
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="leftBG/VBoxContainer"]
layout_mode = 2
text = "Parameters"
label_settings = SubResource("LabelSettings_mgfkt")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="leftBG/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 26
theme_override_styles/separator = SubResource("StyleBoxLine_hjiem")

[node name="HSeparator2" type="HSeparator" parent="leftBG/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_wphjr")

[node name="HBoxContainer" type="HBoxContainer" parent="leftBG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="slider" type="VBoxContainer" parent="leftBG/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label1" type="Label" parent="leftBG/VBoxContainer/HBoxContainer/slider"]
layout_mode = 2
size_flags_vertical = 1
text = "x"
label_settings = SubResource("LabelSettings_no4ar")
horizontal_alignment = 1

[node name="VSlider1" type="VSlider" parent="leftBG/VBoxContainer/HBoxContainer/slider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/slider = ExtResource("3_663gw")
max_value = 26.0
tick_count = 27
ticks_on_borders = true

[node name="slider2" type="VBoxContainer" parent="leftBG/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="leftBG/VBoxContainer/HBoxContainer/slider2"]
layout_mode = 2
size_flags_vertical = 1
text = "x"
label_settings = SubResource("LabelSettings_no4ar")
horizontal_alignment = 1

[node name="VSlider2" type="VSlider" parent="leftBG/VBoxContainer/HBoxContainer/slider2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/slider = ExtResource("3_663gw")
max_value = 26.0
tick_count = 27

[node name="slider3" type="VBoxContainer" parent="leftBG/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="leftBG/VBoxContainer/HBoxContainer/slider3"]
layout_mode = 2
size_flags_vertical = 1
text = "x"
label_settings = SubResource("LabelSettings_no4ar")
horizontal_alignment = 1

[node name="VSlider3" type="VSlider" parent="leftBG/VBoxContainer/HBoxContainer/slider3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/slider = ExtResource("3_663gw")
max_value = 26.0
tick_count = 27

[node name="gameBG" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -675.0
offset_top = -675.0
offset_right = 675.0
offset_bottom = 675.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.109804, 0.164706, 1)

[connection signal="value_changed" from="leftBG/VBoxContainer/HBoxContainer/slider/VSlider1" to="." method="_on_v_slider_1_value_changed"]
