[gd_scene load_steps=4 format=3 uid="uid://8mrymcediv5n"]

[ext_resource type="Shader" path="res://ShaderTest.gdshader" id="1_phovg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1er6"]
shader = ExtResource("1_phovg")
shader_parameter/frame = 0.0
shader_parameter/screen = null
shader_parameter/seed = 0.0
shader_parameter/u_time = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_kkwcc"]
material = SubResource("ShaderMaterial_x1er6")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_kkwcc")
